<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soundscape_data" version="1.3.0" audacityversion="2.3.2" sel0="120.3506573082" sel1="120.3506573082" vpos="0" h="111.7655377645" zoom="18.8698595487" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Coral Island Studios/Coral Island Adventures"/>
		<tag name="TITLE" value="Tickled: I heard that"/>
		<tag name="GENRE" value="Vocalist"/>
		<tag name="TRACKNUMBER" value="2"/>
		<tag name="Band" value="Coral Island Adventures.org"/>
		<tag name="ALBUM" value="Phone Conversations"/>
		<tag name="Copyright message" value="© Copyright 2014 By Family Truth Ministries"/>
	</tags>
	<wavetrack name="birds" channel="0" linked="1" mute="0" solo="0" height="60" minimized="1" isSelected="0" rate="22050" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1060906">
				<waveblock start="0">
					<simpleblockfile filename="eff1f267.au" len="262144" min="-0.115143" max="0.112213" rms="0.014933"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa36.au" len="262144" min="-0.116241" max="0.118774" rms="0.012533"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f36b.au" len="262144" min="-0.114227" max="0.114136" rms="0.013244"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fd98.au" len="262144" min="-0.095856" max="0.104645" rms="0.010992"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f318.au" len="12330" min="-0.003937" max="0.00354" rms="0.000738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.11365079" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1060906">
				<waveblock start="0">
					<simpleblockfile filename="eff1f267.au" len="262144" min="-0.115143" max="0.112213" rms="0.014933"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa36.au" len="262144" min="-0.116241" max="0.118774" rms="0.012533"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f36b.au" len="262144" min="-0.114227" max="0.114136" rms="0.013244"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fd98.au" len="262144" min="-0.095856" max="0.104645" rms="0.010992"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f318.au" len="12330" min="-0.003937" max="0.00354" rms="0.000738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="96.22730159" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="909944">
				<waveblock start="0">
					<simpleblockfile filename="eff1f267.au" len="262144" min="-0.115143" max="0.112213" rms="0.014933"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa36.au" len="262144" min="-0.116241" max="0.118774" rms="0.012533"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f93b.au" len="192828" min="-0.114227" max="0.114136" rms="0.010835"/>
				</waveblock>
				<waveblock start="717116">
					<simpleblockfile filename="eff1f1b2.au" len="192828" min="-0.103607" max="0.101685" rms="0.012898"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="birds" channel="1" linked="0" mute="0" solo="0" height="60" minimized="1" isSelected="0" rate="22050" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1060906">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9f2.au" len="262144" min="-0.113403" max="0.111969" rms="0.016337"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc7a.au" len="262144" min="-0.114746" max="0.104767" rms="0.012988"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f0e4.au" len="262144" min="-0.108032" max="0.108643" rms="0.013786"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f7d8.au" len="262144" min="-0.104126" max="0.106232" rms="0.011478"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1ff46.au" len="12330" min="-0.003937" max="0.00354" rms="0.000859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.11365079" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1060906">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9f2.au" len="262144" min="-0.113403" max="0.111969" rms="0.016337"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc7a.au" len="262144" min="-0.114746" max="0.104767" rms="0.012988"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f0e4.au" len="262144" min="-0.108032" max="0.108643" rms="0.013786"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f7d8.au" len="262144" min="-0.104126" max="0.106232" rms="0.011478"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1ff46.au" len="12330" min="-0.003937" max="0.00354" rms="0.000859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="96.22730159" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="909944">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9f2.au" len="262144" min="-0.113403" max="0.111969" rms="0.016337"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc7a.au" len="262144" min="-0.114746" max="0.104767" rms="0.012988"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f12f.au" len="192828" min="-0.094086" max="0.096161" rms="0.01098"/>
				</waveblock>
				<waveblock start="717116">
					<simpleblockfile filename="eff1f8aa.au" len="192828" min="-0.108032" max="0.108643" rms="0.013789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="train" channel="0" linked="1" mute="0" solo="0" height="61" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="119.48861678" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794065">
				<waveblock start="0">
					<simpleblockfile filename="eff1f406.au" len="262144" min="-0.026398" max="0.027405" rms="0.004759"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f4d3.au" len="262144" min="-1.0" max="0.999969" rms="0.22535"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f380.au" len="262144" min="-0.856354" max="0.947174" rms="0.106372"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f369.au" len="7633" min="-0.032867" max="0.033508" rms="0.010367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="train" channel="1" linked="0" mute="0" solo="0" height="61" minimized="1" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="119.48861678" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794065">
				<waveblock start="0">
					<simpleblockfile filename="eff1f231.au" len="262144" min="-0.042328" max="0.042725" rms="0.006566"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f18b.au" len="262144" min="-1.0" max="0.999969" rms="0.257918"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f358.au" len="262144" min="-1.0" max="0.999969" rms="0.116287"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f91e.au" len="7633" min="-0.031555" max="0.025146" rms="0.010736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="loudspeaker" channel="0" linked="1" mute="0" solo="0" height="65" minimized="1" isSelected="0" rate="44100" gain="8.912509" pan="0.0" colorindex="0">
		<waveclip offset="30.52448980" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3859268">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc91.au" len="176900" min="-0.172995" max="0.177562" rms="0.024433"/>
				</waveblock>
				<waveblock start="176900">
					<simpleblockfile filename="eff1f50b.au" len="262144" min="-0.118716" max="0.138176" rms="0.019384"/>
				</waveblock>
				<waveblock start="439044">
					<simpleblockfile filename="eff1fbf5.au" len="262144" min="-0.118166" max="0.133528" rms="0.019597"/>
				</waveblock>
				<waveblock start="701188">
					<simpleblockfile filename="eff1f1e2.au" len="262144" min="-0.073111" max="0.074531" rms="0.00982"/>
				</waveblock>
				<waveblock start="963332">
					<simpleblockfile filename="eff1f5d1.au" len="262144" min="-0.137062" max="0.137714" rms="0.01724"/>
				</waveblock>
				<waveblock start="1225476">
					<simpleblockfile filename="eff1f14a.au" len="262144" min="-0.151007" max="0.15105" rms="0.021721"/>
				</waveblock>
				<waveblock start="1487620">
					<simpleblockfile filename="eff1f3aa.au" len="262144" min="-0.115203" max="0.11558" rms="0.017649"/>
				</waveblock>
				<waveblock start="1749764">
					<simpleblockfile filename="eff1f436.au" len="262144" min="-0.099862" max="0.108594" rms="0.015287"/>
				</waveblock>
				<waveblock start="2011908">
					<simpleblockfile filename="eff1f107.au" len="262144" min="-0.116732" max="0.126636" rms="0.018877"/>
				</waveblock>
				<waveblock start="2274052">
					<simpleblockfile filename="eff1f47f.au" len="262144" min="-0.16583" max="0.161721" rms="0.019042"/>
				</waveblock>
				<waveblock start="2536196">
					<simpleblockfile filename="eff1f07f.au" len="262144" min="-0.125412" max="0.116148" rms="0.017605"/>
				</waveblock>
				<waveblock start="2798340">
					<simpleblockfile filename="eff1ffa7.au" len="262144" min="-0.139449" max="0.133164" rms="0.017594"/>
				</waveblock>
				<waveblock start="3060484">
					<simpleblockfile filename="eff1f447.au" len="262144" min="-0.13648" max="0.149368" rms="0.020359"/>
				</waveblock>
				<waveblock start="3322628">
					<simpleblockfile filename="eff1f0a8.au" len="262144" min="-0.166717" max="0.159425" rms="0.019574"/>
				</waveblock>
				<waveblock start="3584772">
					<simpleblockfile filename="eff1f3fa.au" len="262144" min="-0.148264" max="0.150715" rms="0.016876"/>
				</waveblock>
				<waveblock start="3846916">
					<simpleblockfile filename="eff1f70d.au" len="12352" min="-0.000018" max="0.000023" rms="0.000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="loudspeaker" channel="1" linked="0" mute="0" solo="0" height="65" minimized="1" isSelected="0" rate="44100" gain="8.912509" pan="0.0" colorindex="0">
		<waveclip offset="30.52448980" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3859268">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7ea.au" len="176900" min="-0.237945" max="0.218367" rms="0.030249"/>
				</waveblock>
				<waveblock start="176900">
					<simpleblockfile filename="eff1fa8e.au" len="262144" min="-0.143846" max="0.147169" rms="0.021505"/>
				</waveblock>
				<waveblock start="439044">
					<simpleblockfile filename="eff1fa68.au" len="262144" min="-0.15763" max="0.147742" rms="0.02408"/>
				</waveblock>
				<waveblock start="701188">
					<simpleblockfile filename="eff1f6f0.au" len="262144" min="-0.077862" max="0.075499" rms="0.010164"/>
				</waveblock>
				<waveblock start="963332">
					<simpleblockfile filename="eff1f324.au" len="262144" min="-0.21368" max="0.19023" rms="0.020941"/>
				</waveblock>
				<waveblock start="1225476">
					<simpleblockfile filename="eff1f219.au" len="262144" min="-0.222815" max="0.1761" rms="0.024522"/>
				</waveblock>
				<waveblock start="1487620">
					<simpleblockfile filename="eff1f44a.au" len="262144" min="-0.122645" max="0.144373" rms="0.019638"/>
				</waveblock>
				<waveblock start="1749764">
					<simpleblockfile filename="eff1f8d5.au" len="262144" min="-0.123813" max="0.136642" rms="0.01674"/>
				</waveblock>
				<waveblock start="2011908">
					<simpleblockfile filename="eff1f3b4.au" len="262144" min="-0.162025" max="0.144762" rms="0.021711"/>
				</waveblock>
				<waveblock start="2274052">
					<simpleblockfile filename="eff1f22b.au" len="262144" min="-0.208486" max="0.197213" rms="0.020554"/>
				</waveblock>
				<waveblock start="2536196">
					<simpleblockfile filename="eff1f072.au" len="262144" min="-0.144532" max="0.133839" rms="0.019288"/>
				</waveblock>
				<waveblock start="2798340">
					<simpleblockfile filename="eff1f681.au" len="262144" min="-0.16028" max="0.142317" rms="0.01919"/>
				</waveblock>
				<waveblock start="3060484">
					<simpleblockfile filename="eff1fc06.au" len="262144" min="-0.140847" max="0.168267" rms="0.022457"/>
				</waveblock>
				<waveblock start="3322628">
					<simpleblockfile filename="eff1f20e.au" len="262144" min="-0.153945" max="0.163587" rms="0.021836"/>
				</waveblock>
				<waveblock start="3584772">
					<simpleblockfile filename="eff1f8ef.au" len="262144" min="-0.174126" max="0.165062" rms="0.019025"/>
				</waveblock>
				<waveblock start="3846916">
					<simpleblockfile filename="eff1f92e.au" len="12352" min="-0.000017" max="0.00003" rms="0.000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="footsteps" channel="0" linked="1" mute="0" solo="0" height="63" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="761302">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb93.au" len="262144" min="-0.3645" max="0.405454" rms="0.05389"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc1f.au" len="262144" min="-0.416802" max="0.443004" rms="0.049861"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1faac.au" len="237014" min="-0.655276" max="0.630199" rms="0.046083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="footsteps" channel="1" linked="0" mute="0" solo="0" height="63" minimized="1" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="761302">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa9c.au" len="262144" min="-0.508768" max="0.418468" rms="0.087855"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc97.au" len="262144" min="-0.481957" max="0.573431" rms="0.083219"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f835.au" len="237014" min="-0.542788" max="0.698448" rms="0.077319"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="car door" channel="0" linked="1" mute="0" solo="0" height="64" minimized="1" isSelected="0" rate="48000" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52258">
				<waveblock start="0">
					<simpleblockfile filename="eff1f617.au" len="52258" min="-1.0" max="1.0" rms="0.104438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="car door" channel="1" linked="0" mute="0" solo="0" height="64" minimized="1" isSelected="0" rate="48000" gain="2.238721" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52258">
				<waveblock start="0">
					<simpleblockfile filename="eff1f258.au" len="52258" min="-1.0" max="1.0" rms="0.104438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ambiance" channel="0" linked="1" mute="0" solo="0" height="61" minimized="1" isSelected="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="13.73918367" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4955775">
				<waveblock start="0">
					<simpleblockfile filename="eff1f61a.au" len="214132" min="-0.388961" max="0.406352" rms="0.071446"/>
				</waveblock>
				<waveblock start="214132">
					<simpleblockfile filename="eff1f236.au" len="262144" min="-0.380915" max="0.308378" rms="0.081758"/>
				</waveblock>
				<waveblock start="476276">
					<simpleblockfile filename="eff1fbaa.au" len="262144" min="-0.457001" max="0.491582" rms="0.099408"/>
				</waveblock>
				<waveblock start="738420">
					<simpleblockfile filename="eff1ff61.au" len="262144" min="-0.385467" max="0.372356" rms="0.089564"/>
				</waveblock>
				<waveblock start="1000564">
					<simpleblockfile filename="eff1f017.au" len="262144" min="-0.394473" max="0.421243" rms="0.091396"/>
				</waveblock>
				<waveblock start="1262708">
					<simpleblockfile filename="eff1fee7.au" len="262144" min="-0.343406" max="0.355239" rms="0.073203"/>
				</waveblock>
				<waveblock start="1524852">
					<simpleblockfile filename="eff1f86e.au" len="262144" min="-0.351481" max="0.310991" rms="0.075683"/>
				</waveblock>
				<waveblock start="1786996">
					<simpleblockfile filename="eff1f327.au" len="262144" min="-0.592371" max="0.619845" rms="0.074136"/>
				</waveblock>
				<waveblock start="2049140">
					<simpleblockfile filename="eff1f3a8.au" len="262144" min="-0.419606" max="0.433299" rms="0.08293"/>
				</waveblock>
				<waveblock start="2311284">
					<simpleblockfile filename="eff1f3c9.au" len="262144" min="-0.365248" max="0.357648" rms="0.073016"/>
				</waveblock>
				<waveblock start="2573428">
					<simpleblockfile filename="eff1f44e.au" len="262144" min="-0.284485" max="0.280493" rms="0.066367"/>
				</waveblock>
				<waveblock start="2835572">
					<simpleblockfile filename="eff1fb4c.au" len="262144" min="-0.403622" max="0.58313" rms="0.090009"/>
				</waveblock>
				<waveblock start="3097716">
					<simpleblockfile filename="eff1f4fd.au" len="262144" min="-0.408827" max="0.464895" rms="0.08819"/>
				</waveblock>
				<waveblock start="3359860">
					<simpleblockfile filename="eff1f0a3.au" len="262144" min="-0.401164" max="0.444854" rms="0.078704"/>
				</waveblock>
				<waveblock start="3622004">
					<simpleblockfile filename="eff1f9e8.au" len="262144" min="-0.338939" max="0.311144" rms="0.056777"/>
				</waveblock>
				<waveblock start="3884148">
					<simpleblockfile filename="eff1ff27.au" len="262144" min="-0.306472" max="0.339519" rms="0.052608"/>
				</waveblock>
				<waveblock start="4146292">
					<simpleblockfile filename="eff1fbd0.au" len="262144" min="-0.288893" max="0.386287" rms="0.059571"/>
				</waveblock>
				<waveblock start="4408436">
					<simpleblockfile filename="eff1fdac.au" len="262144" min="-0.362915" max="0.32493" rms="0.06268"/>
				</waveblock>
				<waveblock start="4670580">
					<simpleblockfile filename="eff1f215.au" len="262144" min="-0.264714" max="0.264228" rms="0.053058"/>
				</waveblock>
				<waveblock start="4932724">
					<simpleblockfile filename="eff1feba.au" len="23051" min="-0.083678" max="0.091112" rms="0.015994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ambiance" channel="1" linked="0" mute="0" solo="0" height="61" minimized="1" isSelected="0" rate="44100" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="13.73918367" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4955775">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd23.au" len="214132" min="-0.389682" max="0.377811" rms="0.078791"/>
				</waveblock>
				<waveblock start="214132">
					<simpleblockfile filename="eff1f488.au" len="262144" min="-0.337247" max="0.304637" rms="0.084204"/>
				</waveblock>
				<waveblock start="476276">
					<simpleblockfile filename="eff1f792.au" len="262144" min="-0.454837" max="0.478038" rms="0.106729"/>
				</waveblock>
				<waveblock start="738420">
					<simpleblockfile filename="eff1f7d1.au" len="262144" min="-0.471936" max="0.407018" rms="0.094357"/>
				</waveblock>
				<waveblock start="1000564">
					<simpleblockfile filename="eff1f850.au" len="262144" min="-0.372814" max="0.351348" rms="0.091412"/>
				</waveblock>
				<waveblock start="1262708">
					<simpleblockfile filename="eff1fc17.au" len="262144" min="-0.255908" max="0.251433" rms="0.068409"/>
				</waveblock>
				<waveblock start="1524852">
					<simpleblockfile filename="eff1f217.au" len="262144" min="-0.296781" max="0.290876" rms="0.074831"/>
				</waveblock>
				<waveblock start="1786996">
					<simpleblockfile filename="eff1f086.au" len="262144" min="-0.325877" max="0.369561" rms="0.075785"/>
				</waveblock>
				<waveblock start="2049140">
					<simpleblockfile filename="eff1f3b8.au" len="262144" min="-0.318301" max="0.352913" rms="0.064453"/>
				</waveblock>
				<waveblock start="2311284">
					<simpleblockfile filename="eff1fea9.au" len="262144" min="-0.296674" max="0.29874" rms="0.065"/>
				</waveblock>
				<waveblock start="2573428">
					<simpleblockfile filename="eff1f894.au" len="262144" min="-0.265012" max="0.260823" rms="0.064315"/>
				</waveblock>
				<waveblock start="2835572">
					<simpleblockfile filename="eff1f817.au" len="262144" min="-0.344518" max="0.37354" rms="0.086243"/>
				</waveblock>
				<waveblock start="3097716">
					<simpleblockfile filename="eff1fdc4.au" len="262144" min="-0.374135" max="0.36623" rms="0.084087"/>
				</waveblock>
				<waveblock start="3359860">
					<simpleblockfile filename="eff1fb23.au" len="262144" min="-0.431906" max="0.477232" rms="0.07593"/>
				</waveblock>
				<waveblock start="3622004">
					<simpleblockfile filename="eff1f381.au" len="262144" min="-0.283435" max="0.37535" rms="0.055373"/>
				</waveblock>
				<waveblock start="3884148">
					<simpleblockfile filename="eff1fbea.au" len="262144" min="-0.282694" max="0.3111" rms="0.051039"/>
				</waveblock>
				<waveblock start="4146292">
					<simpleblockfile filename="eff1fee2.au" len="262144" min="-0.323634" max="0.427529" rms="0.061115"/>
				</waveblock>
				<waveblock start="4408436">
					<simpleblockfile filename="eff1fabf.au" len="262144" min="-0.34688" max="0.475711" rms="0.062947"/>
				</waveblock>
				<waveblock start="4670580">
					<simpleblockfile filename="eff1fe31.au" len="262144" min="-0.25685" max="0.284773" rms="0.055286"/>
				</waveblock>
				<waveblock start="4932724">
					<simpleblockfile filename="eff1f3f1.au" len="23051" min="-0.089423" max="0.094768" rms="0.016248"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voice" channel="0" linked="1" mute="0" solo="0" height="60" minimized="1" isSelected="1" rate="22050" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="27.45918367" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52262">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa7f.au" len="52262" min="-0.891108" max="0.891251" rms="0.199921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="76.85369615" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32533">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc7e.au" len="32533" min="-0.869331" max="0.891251" rms="0.126038"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="121.79419501" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40222">
				<waveblock start="0">
					<simpleblockfile filename="eff1fae5.au" len="40222" min="-0.696034" max="1.322441" rms="0.100169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voice" channel="1" linked="0" mute="0" solo="0" height="60" minimized="1" isSelected="1" rate="22050" gain="3.162278" pan="0.0" colorindex="0">
		<waveclip offset="27.45918367" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52262">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffef.au" len="52262" min="-0.891108" max="0.891251" rms="0.199921"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="76.85369615" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="32533">
				<waveblock start="0">
					<simpleblockfile filename="eff1f46e.au" len="32533" min="-0.869331" max="0.891251" rms="0.126038"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="121.79419501" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="40222">
				<waveblock start="0">
					<simpleblockfile filename="eff1f504.au" len="40222" min="-0.696034" max="1.322441" rms="0.100169"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voice" channel="0" linked="1" mute="0" solo="0" height="60" minimized="1" isSelected="0" rate="22050" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="27.45918367" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54467">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8ff.au" len="54467" min="-0.891108" max="0.891251" rms="0.195832"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="76.85369615" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34738">
				<waveblock start="0">
					<simpleblockfile filename="eff1febc.au" len="34738" min="-0.869331" max="0.891251" rms="0.121972"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="121.79419501" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42427">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7aa.au" len="42427" min="-0.696034" max="1.322441" rms="0.097532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="voice" channel="1" linked="0" mute="0" solo="0" height="60" minimized="1" isSelected="0" rate="22050" gain="1.584893" pan="0.0" colorindex="0">
		<waveclip offset="27.45918367" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54467">
				<waveblock start="0">
					<simpleblockfile filename="eff1f45c.au" len="54467" min="-0.891108" max="0.891251" rms="0.195832"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="76.85369615" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34738">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8b4.au" len="34738" min="-0.869331" max="0.891251" rms="0.121972"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="121.79419501" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="42427">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5d6.au" len="42427" min="-0.696034" max="1.322441" rms="0.097532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
