<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soundscape_data" version="1.3.0" audacityversion="2.3.2" sel0="1.1077435155" sel1="1.1077435155" vpos="592" h="0.0000000000" zoom="8.1246244048" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Adobe Audition CC (Macintosh)"/>
		<tag name="YEAR" value="2014-08-06T21:28:51-05:00"/>
		<tag name="TITLE" value="10.2.16"/>
		<tag name="ARTIST" value="InspectorJ"/>
	</tags>
	<wavetrack name="birds" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1060906">
				<waveblock start="0">
					<simpleblockfile filename="eff1f267.au" len="262144" min="-0.115143" max="0.112213" rms="0.014933"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa36.au" len="262144" min="-0.116241" max="0.118774" rms="0.012533"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f36b.au" len="262144" min="-0.114227" max="0.114136" rms="0.013244"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fd98.au" len="262144" min="-0.095856" max="0.104645" rms="0.010992"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f318.au" len="12330" min="-0.003937" max="0.00354" rms="0.000738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.11365079" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1060906">
				<waveblock start="0">
					<simpleblockfile filename="eff1f267.au" len="262144" min="-0.115143" max="0.112213" rms="0.014933"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa36.au" len="262144" min="-0.116241" max="0.118774" rms="0.012533"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f36b.au" len="262144" min="-0.114227" max="0.114136" rms="0.013244"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fd98.au" len="262144" min="-0.095856" max="0.104645" rms="0.010992"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f318.au" len="12330" min="-0.003937" max="0.00354" rms="0.000738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="96.22730159" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1060906">
				<waveblock start="0">
					<simpleblockfile filename="eff1f267.au" len="262144" min="-0.115143" max="0.112213" rms="0.014933"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fa36.au" len="262144" min="-0.116241" max="0.118774" rms="0.012533"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f36b.au" len="262144" min="-0.114227" max="0.114136" rms="0.013244"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fd98.au" len="262144" min="-0.095856" max="0.104645" rms="0.010992"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f318.au" len="12330" min="-0.003937" max="0.00354" rms="0.000738"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="birds" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1060906">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9f2.au" len="262144" min="-0.113403" max="0.111969" rms="0.016337"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc7a.au" len="262144" min="-0.114746" max="0.104767" rms="0.012988"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f0e4.au" len="262144" min="-0.108032" max="0.108643" rms="0.013786"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f7d8.au" len="262144" min="-0.104126" max="0.106232" rms="0.011478"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1ff46.au" len="12330" min="-0.003937" max="0.00354" rms="0.000859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="48.11365079" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1060906">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9f2.au" len="262144" min="-0.113403" max="0.111969" rms="0.016337"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc7a.au" len="262144" min="-0.114746" max="0.104767" rms="0.012988"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f0e4.au" len="262144" min="-0.108032" max="0.108643" rms="0.013786"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f7d8.au" len="262144" min="-0.104126" max="0.106232" rms="0.011478"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1ff46.au" len="12330" min="-0.003937" max="0.00354" rms="0.000859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="96.22730159" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1060906">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9f2.au" len="262144" min="-0.113403" max="0.111969" rms="0.016337"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc7a.au" len="262144" min="-0.114746" max="0.104767" rms="0.012988"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f0e4.au" len="262144" min="-0.108032" max="0.108643" rms="0.013786"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f7d8.au" len="262144" min="-0.104126" max="0.106232" rms="0.011478"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1ff46.au" len="12330" min="-0.003937" max="0.00354" rms="0.000859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="train" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="124.31344671" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794065">
				<waveblock start="0">
					<simpleblockfile filename="eff1f406.au" len="262144" min="-0.026398" max="0.027405" rms="0.004759"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f4d3.au" len="262144" min="-1.0" max="0.999969" rms="0.22535"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f380.au" len="262144" min="-0.856354" max="0.947174" rms="0.106372"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f369.au" len="7633" min="-0.032867" max="0.033508" rms="0.010367"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="train" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="124.31344671" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="794065">
				<waveblock start="0">
					<simpleblockfile filename="eff1f231.au" len="262144" min="-0.042328" max="0.042725" rms="0.006566"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f18b.au" len="262144" min="-1.0" max="0.999969" rms="0.257918"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f358.au" len="262144" min="-1.0" max="0.999969" rms="0.116287"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f91e.au" len="7633" min="-0.031555" max="0.025146" rms="0.010736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="loudspeaker" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="30.52448980" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3859268">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc91.au" len="176900" min="-0.172995" max="0.177562" rms="0.024433"/>
				</waveblock>
				<waveblock start="176900">
					<simpleblockfile filename="eff1f50b.au" len="262144" min="-0.118716" max="0.138176" rms="0.019384"/>
				</waveblock>
				<waveblock start="439044">
					<simpleblockfile filename="eff1fbf5.au" len="262144" min="-0.118166" max="0.133528" rms="0.019597"/>
				</waveblock>
				<waveblock start="701188">
					<simpleblockfile filename="eff1f1e2.au" len="262144" min="-0.073111" max="0.074531" rms="0.00982"/>
				</waveblock>
				<waveblock start="963332">
					<simpleblockfile filename="eff1f5d1.au" len="262144" min="-0.137062" max="0.137714" rms="0.01724"/>
				</waveblock>
				<waveblock start="1225476">
					<simpleblockfile filename="eff1f14a.au" len="262144" min="-0.151007" max="0.15105" rms="0.021721"/>
				</waveblock>
				<waveblock start="1487620">
					<simpleblockfile filename="eff1f3aa.au" len="262144" min="-0.115203" max="0.11558" rms="0.017649"/>
				</waveblock>
				<waveblock start="1749764">
					<simpleblockfile filename="eff1f436.au" len="262144" min="-0.099862" max="0.108594" rms="0.015287"/>
				</waveblock>
				<waveblock start="2011908">
					<simpleblockfile filename="eff1f107.au" len="262144" min="-0.116732" max="0.126636" rms="0.018877"/>
				</waveblock>
				<waveblock start="2274052">
					<simpleblockfile filename="eff1f47f.au" len="262144" min="-0.16583" max="0.161721" rms="0.019042"/>
				</waveblock>
				<waveblock start="2536196">
					<simpleblockfile filename="eff1f07f.au" len="262144" min="-0.125412" max="0.116148" rms="0.017605"/>
				</waveblock>
				<waveblock start="2798340">
					<simpleblockfile filename="eff1ffa7.au" len="262144" min="-0.139449" max="0.133164" rms="0.017594"/>
				</waveblock>
				<waveblock start="3060484">
					<simpleblockfile filename="eff1f447.au" len="262144" min="-0.13648" max="0.149368" rms="0.020359"/>
				</waveblock>
				<waveblock start="3322628">
					<simpleblockfile filename="eff1f0a8.au" len="262144" min="-0.166717" max="0.159425" rms="0.019574"/>
				</waveblock>
				<waveblock start="3584772">
					<simpleblockfile filename="eff1f3fa.au" len="262144" min="-0.148264" max="0.150715" rms="0.016876"/>
				</waveblock>
				<waveblock start="3846916">
					<simpleblockfile filename="eff1f70d.au" len="12352" min="-0.000018" max="0.000023" rms="0.000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="loudspeaker" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="30.52448980" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3859268">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7ea.au" len="176900" min="-0.237945" max="0.218367" rms="0.030249"/>
				</waveblock>
				<waveblock start="176900">
					<simpleblockfile filename="eff1fa8e.au" len="262144" min="-0.143846" max="0.147169" rms="0.021505"/>
				</waveblock>
				<waveblock start="439044">
					<simpleblockfile filename="eff1fa68.au" len="262144" min="-0.15763" max="0.147742" rms="0.02408"/>
				</waveblock>
				<waveblock start="701188">
					<simpleblockfile filename="eff1f6f0.au" len="262144" min="-0.077862" max="0.075499" rms="0.010164"/>
				</waveblock>
				<waveblock start="963332">
					<simpleblockfile filename="eff1f324.au" len="262144" min="-0.21368" max="0.19023" rms="0.020941"/>
				</waveblock>
				<waveblock start="1225476">
					<simpleblockfile filename="eff1f219.au" len="262144" min="-0.222815" max="0.1761" rms="0.024522"/>
				</waveblock>
				<waveblock start="1487620">
					<simpleblockfile filename="eff1f44a.au" len="262144" min="-0.122645" max="0.144373" rms="0.019638"/>
				</waveblock>
				<waveblock start="1749764">
					<simpleblockfile filename="eff1f8d5.au" len="262144" min="-0.123813" max="0.136642" rms="0.01674"/>
				</waveblock>
				<waveblock start="2011908">
					<simpleblockfile filename="eff1f3b4.au" len="262144" min="-0.162025" max="0.144762" rms="0.021711"/>
				</waveblock>
				<waveblock start="2274052">
					<simpleblockfile filename="eff1f22b.au" len="262144" min="-0.208486" max="0.197213" rms="0.020554"/>
				</waveblock>
				<waveblock start="2536196">
					<simpleblockfile filename="eff1f072.au" len="262144" min="-0.144532" max="0.133839" rms="0.019288"/>
				</waveblock>
				<waveblock start="2798340">
					<simpleblockfile filename="eff1f681.au" len="262144" min="-0.16028" max="0.142317" rms="0.01919"/>
				</waveblock>
				<waveblock start="3060484">
					<simpleblockfile filename="eff1fc06.au" len="262144" min="-0.140847" max="0.168267" rms="0.022457"/>
				</waveblock>
				<waveblock start="3322628">
					<simpleblockfile filename="eff1f20e.au" len="262144" min="-0.153945" max="0.163587" rms="0.021836"/>
				</waveblock>
				<waveblock start="3584772">
					<simpleblockfile filename="eff1f8ef.au" len="262144" min="-0.174126" max="0.165062" rms="0.019025"/>
				</waveblock>
				<waveblock start="3846916">
					<simpleblockfile filename="eff1f92e.au" len="12352" min="-0.000017" max="0.00003" rms="0.000002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="244310__johnsonbrandediting__walking-on-pavement" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2544290">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb93.au" len="262144" min="-0.3645" max="0.405454" rms="0.05389"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc1f.au" len="262144" min="-0.416802" max="0.443004" rms="0.049861"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f499.au" len="262144" min="-0.655276" max="0.630199" rms="0.04421"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fa59.au" len="262144" min="-0.437132" max="0.699497" rms="0.037488"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fa11.au" len="262144" min="-0.79201" max="0.679547" rms="0.041221"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f6d3.au" len="262144" min="-0.576848" max="0.572251" rms="0.050553"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f7b0.au" len="262144" min="-0.382298" max="0.469267" rms="0.053043"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fa28.au" len="262144" min="-0.582853" max="0.761429" rms="0.049004"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fa02.au" len="262144" min="-0.597506" max="0.485396" rms="0.038586"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f62d.au" len="184994" min="-0.352845" max="0.359353" rms="0.044188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="244310__johnsonbrandediting__walking-on-pavement" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2544290">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa9c.au" len="262144" min="-0.508768" max="0.418468" rms="0.087855"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc97.au" len="262144" min="-0.481957" max="0.573431" rms="0.083219"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fd1a.au" len="262144" min="-0.542788" max="0.698448" rms="0.073782"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f81b.au" len="262144" min="-0.56014" max="0.660881" rms="0.053249"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f6df.au" len="262144" min="-0.735131" max="0.77891" rms="0.073361"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f0f0.au" len="262144" min="-0.570127" max="0.612228" rms="0.092163"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f67c.au" len="262144" min="-0.483795" max="0.475463" rms="0.083881"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f1c2.au" len="262144" min="-0.944285" max="0.623528" rms="0.077731"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f286.au" len="262144" min="-0.416533" max="0.528345" rms="0.042893"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fb95.au" len="184994" min="-0.353639" max="0.339622" rms="0.056743"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
